<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="../../../../lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="../../../../lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="../../../../css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="../../../../images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="../../../../images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="../../../../images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="../../../../images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="swift4.0 使用错误示例及解决办法 &amp;#39;HGL_TitleViewStyle&amp;#39; initializer is inaccessible due to &amp;#39;internal&amp;#39; protection level  123456789public class HGL_TitleViewStyle &amp;#123;        public var titleViewHei">
<meta property="og:type" content="article">
<meta property="og:title" content="swift">
<meta property="og:url" content="https://heiguoliangle.github.io/2018/01/31/swift/index.html">
<meta property="og:site_name" content="heiguoliangle">
<meta property="og:description" content="swift4.0 使用错误示例及解决办法 &amp;#39;HGL_TitleViewStyle&amp;#39; initializer is inaccessible due to &amp;#39;internal&amp;#39; protection level  123456789public class HGL_TitleViewStyle &amp;#123;        public var titleViewHei">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-02-02T08:27:27.075Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="swift">
<meta name="twitter:description" content="swift4.0 使用错误示例及解决办法 &amp;#39;HGL_TitleViewStyle&amp;#39; initializer is inaccessible due to &amp;#39;internal&amp;#39; protection level  123456789public class HGL_TitleViewStyle &amp;#123;        public var titleViewHei">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://heiguoliangle.github.io/2018/01/31/swift/"/>





  <title>swift | heiguoliangle</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">heiguoliangle</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">黑锅的狗窝</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://heiguoliangle.github.io">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="黑锅">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="../../../../images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="heiguoliangle">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">swift</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-31T14:20:49+08:00">
                2018-01-31
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="swift4-0-使用错误示例及解决办法"><a href="#swift4-0-使用错误示例及解决办法" class="headerlink" title="swift4.0 使用错误示例及解决办法"></a>swift4.0 使用错误示例及解决办法</h1><ol>
<li><p><code>&#39;HGL_TitleViewStyle&#39; initializer is inaccessible due to &#39;internal&#39; protection level</code></p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">public class HGL_TitleViewStyle &#123;</span><br><span class="line">    </span><br><span class="line">    public var titleViewHeight : CGFloat = 44</span><br><span class="line">    public var normalColor : UIColor = UIColor.blue</span><br><span class="line">    public var selectColor : UIColor = UIColor.orange</span><br><span class="line">    public var titleSize : CGFloat = 17</span><br><span class="line">    public var isScrollEnable = false</span><br><span class="line">    public var itemMargin : CGFloat = 20</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<blockquote>
<p>创建类时候没有继承类,可修改为 <code>public class HGL_TitleViewStyle : NSObject</code></p>
</blockquote>
<ol>
<li><p><code>cannot invoke initializer for type with an argument list of type swift</code></p>
<blockquote>
<p>由于使用了没有权限的初始化方法,导致编译器找不到该方法,将该方法暴露,使用<code>public</code>关键字即可</p>
</blockquote>
</li>
<li><p>`No such module ‘’</p>
<blockquote>
<p>由于使用的是podspec模式,在写子模块时候,调用到了其他的模块时候,不能再podfile中直接使用<code>pod install</code>,而应该是在spec中添加<code>dependency</code></p>
</blockquote>
</li>
<li><p><code>Command /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swiftc failed with exit code 1</code></p>
<blockquote>
<p>这个问题是由于在写子组件时候,物理删除了文件,但是在pod里面还有应用就报错,将pod中的引用删除即可</p>
</blockquote>
</li>
<li><p>` Use of unresolved identifier ‘HD_TSShoppingCellModel’</p>
<blockquote>
<p>在编写pod字库时候,在本地文件已经存在,但是在项目的pod里面并未引用到的,需要重新 <code>pod install</code>即可</p>
</blockquote>
</li>
</ol>
<h1 id="nav-是否隐藏问题"><a href="#nav-是否隐藏问题" class="headerlink" title="nav 是否隐藏问题"></a>nav 是否隐藏问题</h1><p>在自定义导航栏时候滑动滑返回时候由于导航栏是否隐藏需要使用 <code>setNavigationBarHidden</code>来设置,在设置<code>setNavigationBarHidden</code>之后,会关闭系统默认的右滑手势,需要手动开启,使用<code>navigationController?.interactivePopGestureRecognizer?.delegate = self</code>方法将滑动权限交由控制器本身<strong>animated必须是TRUE,否则不起作用!!!</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">override func viewDidLoad() &#123;</span><br><span class="line">    super.viewDidLoad()      </span><br><span class="line">navigationController?.interactivePopGestureRecognizer?.delegate = self</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">override func viewWillAppear(_ animated: Bool) &#123;</span><br><span class="line">   super.viewWillAppear(animated)</span><br><span class="line">   navigationController?.setNavigationBarHidden(true, animated: false)</span><br><span class="line">&#125;</span><br><span class="line">    </span><br><span class="line">override func viewWillDisappear(_ animated: Bool) &#123;</span><br><span class="line">   super.viewWillAppear(animated)          	navigationController?.setNavigationBarHidden(false, animated: false)</span><br><span class="line">&#125;</span><br><span class="line">    </span><br><span class="line">extension HD_TSSearchVC : UIGestureRecognizerDelegate&#123;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="在违常理的方法调用顺序上-有可能是方法循环调用"><a href="#在违常理的方法调用顺序上-有可能是方法循环调用" class="headerlink" title="在违常理的方法调用顺序上,有可能是方法循环调用"></a>在违常理的方法调用顺序上,有可能是方法循环调用</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">系统的右滑手势取消后还会调用viewWillDisappear</span><br><span class="line">viewDidDisappear这两个方法</span><br><span class="line"> override func viewWillDisappear(_ animated: Bool) &#123;</span><br><span class="line">       navigationController?.setNavigationBarHidden(false, animated: true)</span><br><span class="line">        super.viewWillAppear(animated)</span><br><span class="line">        print(&quot;viewWillDisappear&quot;)</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>这个是原因是由于调用super时候调错了方法,在<code>viewWillDisappear</code>中调用了<code>super.viewWillAppear</code>,导致错误如下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">viewWillDisappear 第一次调用,正常</span><br><span class="line">viewWillDisappear 由于调用了super.viewWillAppear后,当前方法是viewWillDisappear,导致按照生命周期流程继续往下调用,直到viewDidDisappear</span><br><span class="line">viewDidDisappear</span><br><span class="line"></span><br><span class="line">UIKit 是个黑盒，这一套生命周期的流程只是一套承诺，一套抽象，他承诺在 view 将会消失的时候调用 viewWillAppear，但你在错误的地方调用了错误的方法，会发生什么就只取决于它的具体实现，这一套实现有可能在 iOS 11 会像你说的这样，但在 iOS 9 或者 iOS 12 里也许就会完全不一样</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="../svn命令/" rel="next" title="svn命令">
                <i class="fa fa-chevron-left"></i> svn命令
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="../../../02/08/swiftTips/" rel="prev" title="swiftTips">
                swiftTips <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">黑锅</p>
              <p class="site-description motion-element" itemprop="description">单纯的就是一个大黑锅</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="../../../../archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#swift4-0-使用错误示例及解决办法"><span class="nav-number">1.</span> <span class="nav-text">swift4.0 使用错误示例及解决办法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#nav-是否隐藏问题"><span class="nav-number">2.</span> <span class="nav-text">nav 是否隐藏问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#在违常理的方法调用顺序上-有可能是方法循环调用"><span class="nav-number">3.</span> <span class="nav-text">在违常理的方法调用顺序上,有可能是方法循环调用</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">黑锅</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="../../../../lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="../../../../lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="../../../../lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="../../../../lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="../../../../lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="../../../../lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="../../../../js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="../../../../js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="../../../../js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="../../../../js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="../../../../js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
