<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="../../../../lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="../../../../lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="../../../../css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="../../../../images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="../../../../images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="../../../../images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="../../../../images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="YYKit" />










<meta name="description" content="变量的修饰 @package 本包内使用，跨包不可以 YYTextLayout @protected 该类和所有子类中的方法可以直接访问这样的变量。 @private 该类中的方法可以访问，子类不可以访问。 @public   可以被所有的类访问 UNAVAILABLE_ATTRIBUTE告诉编译器该方法不可用，如果强行调用编译器会提示错误。比如某个类在构造的时候不想直接通过init来初始化，只能">
<meta name="keywords" content="YYKit">
<meta property="og:type" content="article">
<meta property="og:title" content="YYKit中使用的奇淫技巧">
<meta property="og:url" content="https://heiguoliangle.github.io/2018/01/23/YYKit中使用的奇淫技巧/index.html">
<meta property="og:site_name" content="heiguoliangle">
<meta property="og:description" content="变量的修饰 @package 本包内使用，跨包不可以 YYTextLayout @protected 该类和所有子类中的方法可以直接访问这样的变量。 @private 该类中的方法可以访问，子类不可以访问。 @public   可以被所有的类访问 UNAVAILABLE_ATTRIBUTE告诉编译器该方法不可用，如果强行调用编译器会提示错误。比如某个类在构造的时候不想直接通过init来初始化，只能">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-23T05:34:19.390Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="YYKit中使用的奇淫技巧">
<meta name="twitter:description" content="变量的修饰 @package 本包内使用，跨包不可以 YYTextLayout @protected 该类和所有子类中的方法可以直接访问这样的变量。 @private 该类中的方法可以访问，子类不可以访问。 @public   可以被所有的类访问 UNAVAILABLE_ATTRIBUTE告诉编译器该方法不可用，如果强行调用编译器会提示错误。比如某个类在构造的时候不想直接通过init来初始化，只能">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://heiguoliangle.github.io/2018/01/23/YYKit中使用的奇淫技巧/"/>





  <title>YYKit中使用的奇淫技巧 | heiguoliangle</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">heiguoliangle</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">黑锅的狗窝</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://heiguoliangle.github.io">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="黑锅">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="../../../../images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="heiguoliangle">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">YYKit中使用的奇淫技巧</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-23T13:28:03+08:00">
                2018-01-23
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="变量的修饰"><a href="#变量的修饰" class="headerlink" title="变量的修饰"></a>变量的修饰</h1><ol>
<li>@package 本包内使用，跨包不可以 <code>YYTextLayout</code></li>
<li>@protected 该类和所有子类中的方法可以直接访问这样的变量。</li>
<li>@private 该类中的方法可以访问，子类不可以访问。</li>
<li>@public   可以被所有的类访问</li>
<li><code>UNAVAILABLE_ATTRIBUTE</code>告诉编译器该方法不可用，如果强行调用编译器会提示错误。比如某个类在构造的时候不想直接通过init来初始化，只能通过特定的初始化方法，就可以将init方法标记为unavailable。 </li>
<li><code>NS_DESIGNATED_INITIALIZER</code> 告诉编译器使用的构造方法最终会调用的是该方法,但是这个方法实现时候也需要调用父类的designated_initiallizer方法,</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">// 实现 UIView 的 designed initializer</span><br><span class="line">- (instancetype)initWithCoder:(NSCoder *)aDecoder &#123;</span><br><span class="line">    return [self initWithVideoID:@0];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 实现 UIView 的 designed initializer</span><br><span class="line">- (instancetype)initWithFrame:(CGRect)frame &#123;</span><br><span class="line">    return [self initWithVideoID:@0];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 实现自己的 designed initializer</span><br><span class="line">- (instancetype)initWithVideoID:(NSNumber *)videoID &#123;</span><br><span class="line">    // 这里在调用 super 的初始化方法时，就不能调用 init，因为 init 不是 UIView 的 designed initializer</span><br><span class="line">    self = [super initWithFrame:CGRectZero];</span><br><span class="line">    if (self) &#123;</span><br><span class="line">        self.videoID = videoID;</span><br><span class="line">        [self setupUI];</span><br><span class="line">    &#125;</span><br><span class="line">    return self;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="关键字"><a href="#关键字" class="headerlink" title="关键字"></a>关键字</h1><ol>
<li><p><code>__VA_ARGS__</code> </p>
<pre><code>例如 `#define debug(...) printf(__VA_ARGS__)`,使用保留名 `__VA_ARGS__` 把参数传递给宏
</code></pre></li>
<li><code>__FLT_MAX__</code> float 的最大值</li>
<li><p><code>__kindof</code>    规定参数为UITableViewCell这个类或者其子类。比如说一个NSArray &lt; UIView<em> &gt;</em>,如果不加__kindof，这个数组只能有UIView,即便是其子类也不行。而加了的话，传入UIImageView或者UIButton之类的不会有问题。</p>
<pre><code>`__typeof__(var)` 是gcc对C语言的一个扩展保留字，用于声明变量类型,var可以是数据类型（int， char*..),也可以是变量表达式。
</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">__typeof__(int *) x; //It   is   equivalent   to  &apos;int  *x&apos;;</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>inline</code> 内联函数,</p>
</li>
<li><code>round</code> 四舍五入函数, 例如 : <code>round(1.499900) is 1.000000</code>,取整数</li>
<li><code>fabs</code>绝对值 求浮点数x的绝对值,计算|x|, 当x不为负时返回 x，否则返回 -x</li>
<li><code>extern</code> \ <code>static</code>,使用static修饰，该函数只能被当前源文件中的其它函数调用。使用extern修饰，该函数可以被任何源文件中的其它函数调用。</li>
<li><code>NS_ASSUME_NONNULL_BEGIN</code> <code>NS_ASSUME_NONNULL_END</code>,这两个关键词中间所有的指针类型的参数都不能为空</li>
<li><code>FOUNDATION_EXPORT</code>等同于 <code>#define</code></li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">在.h中这么定义,</span><br><span class="line">FOUNDATION_EXPORT NSString * const kMyConstantString; </span><br><span class="line">在.m中实现</span><br><span class="line">NSString * const kMyConstantString = @&quot;Hello&quot;;</span><br><span class="line">等同于 `#define kMyConstantString @&quot;Hello&quot;` </span><br><span class="line">使用时候可以 (stringInstance == MyFirstConstant)而define则使用的是这种.([stringInstance isEqualToString:MyFirstConstant])</span><br></pre></td></tr></table></figure>
<h1 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h1><h2 id="CoreGraphics方法"><a href="#CoreGraphics方法" class="headerlink" title="CoreGraphics方法"></a>CoreGraphics方法</h2><ol>
<li><code>CGRectUnion</code> 返回能过包含两个矩形的最小矩形</li>
<li><code>CGContextSaveGState</code> 把之前对上下文的操作拷贝一份推到堆栈上</li>
<li><code>CGContextRestoreGState</code> 把之前拷贝一份推到堆栈上的上下文取出来</li>
<li><code>CGContextSetFillColorWithColor</code> 定制要填充路径的颜色</li>
<li><code>CGContextSetStrokeColorWithColor</code> 定制要描边路径的颜色</li>
<li><code>CGContextSetLineWidth</code></li>
<li><code>CGContextSetTextDrawingMode</code> 每个符号的绘制方式,绘制文字的方式</li>
<li><code>CGContextAddEllipseInRect</code> 画椭圆</li>
<li><code>CGContextSetTextPosition</code> 需要绘制文本的位置</li>
<li><code>CGContextSetLineDash</code> 设置图形上下文中的虚线的模式。</li>
</ol>
<h2 id="C语言函数"><a href="#C语言函数" class="headerlink" title="C语言函数"></a>C语言函数</h2><ol>
<li><code>calloc</code>在内存动态存储区中分配n块长度为“size”字节的连续区域。函数的返回值为该区域的首地址。(类型说明符<em>)用于强制类型转换。calloc函数与malloc 函数的区别仅在于一次可以分配n块区域。例如： ps=(struet stu</em>) calloc(2,sizeof (struct stu)); 其中的sizeof(struct stu)是求stu的结构长度。因此该语句的意思是：按stu的长度分配2块连续区域，强制转换为stu类型，并把其首地址赋予指针变量ps。</li>
<li><code>malloc</code> 它允许从空间内存池中分配内存,malloc()的参数是一个指定所需字节数的整数.<br>例如:P=(int<em>)malloc(n</em>sizeof(int));<br>colloc与malloc类似,但是主要的区别是存储在已分配的内存空间中的值默认为0,使用malloc时,已分配的内存中可以是任意的值.<br>colloc需要两个参数,第一个是需要分配内存的变量的个数,第二个是每个变量的大小.<br>例如:P=(int*)colloc(n,colloc(int));</li>
</ol>
<h1 id="其他问题"><a href="#其他问题" class="headerlink" title="其他问题"></a>其他问题</h1><h2 id="忽略警告"><a href="#忽略警告" class="headerlink" title="忽略警告"></a>忽略警告</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">#pragma clang diagnostic push</span><br><span class="line">#pragma clang diagnostic ignored &quot;-Wcovered-switch-default&quot;</span><br><span class="line">switch (style) &#123;</span><br><span class="line">    case UITableViewCellStyleDefault:</span><br><span class="line">    case UITableViewCellStyleValue1:</span><br><span class="line">    case UITableViewCellStyleValue2:</span><br><span class="line">    case UITableViewCellStyleSubtitle:</span><br><span class="line">        // ...</span><br><span class="line">    default:</span><br><span class="line">        return;</span><br><span class="line">&#125;</span><br><span class="line">#pragma clang diagnostic pop</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="../../../../tags/OC/" rel="tag"># OC</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="../../../../2017/12/17/终端常用语法/" rel="next" title="逆向时终端语法">
                <i class="fa fa-chevron-left"></i> 逆向时终端语法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="../RN基础学习笔记/" rel="prev" title="RN基础学习">
                RN基础学习 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">黑锅</p>
              <p class="site-description motion-element" itemprop="description">单纯的就是一个大黑锅</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="../../../../archives/">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-globe"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://forums.developer.apple.com/welcome" title="苹果论坛" target="_blank">苹果论坛</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.sunnyxx.com" title="sunny博客" target="_blank">sunny博客</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#变量的修饰"><span class="nav-number">1.</span> <span class="nav-text">变量的修饰</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#关键字"><span class="nav-number">2.</span> <span class="nav-text">关键字</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#方法"><span class="nav-number">3.</span> <span class="nav-text">方法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#CoreGraphics方法"><span class="nav-number">3.1.</span> <span class="nav-text">CoreGraphics方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C语言函数"><span class="nav-number">3.2.</span> <span class="nav-text">C语言函数</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#其他问题"><span class="nav-number">4.</span> <span class="nav-text">其他问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#忽略警告"><span class="nav-number">4.1.</span> <span class="nav-text">忽略警告</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">黑锅</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

    

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="../../../../lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="../../../../lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="../../../../lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="../../../../lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="../../../../lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="../../../../lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="../../../../js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="../../../../js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="../../../../js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="../../../../js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="../../../../js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
